#SQL Server
spring.datasource.url=jdbc:sqlserver://localhost:1433;databaseName=bokdatawarehouse;encrypt=true;trustServerCertificate=true;
spring.datasource.username=bokdatawarehouse
spring.datasource.password=Bok@123#
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
